# Jokes-Machine

./: .gitignore  JokeWebApp.sln
JokeWebApp/: JokeWebApp.csproj  Program.cs
JokeWebApp/Controllers/: HomeController.cs  JokesController.cs
JokeWebApp/Data/: ApplicationDbContext.cs
JokeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220820061229_initial setup.Designer.cs  20220820061229_initial setup.cs  ApplicationDbContextModelSnapshot.cs
JokeWebApp/Models/: ErrorViewModel.cs  Joke.cs
JokeWebApp/Properties/: launchSettings.json
JokeWebApp/Views/: _ViewImports.cshtml
JokeWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
JokeWebApp/Views/Shared/: _Layout.cshtml
